PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:4000

DB_LOCAL_URI=mongodb+srv://matteoamedeo:matteoamedeo@maestronode.stnuxqh.mongodb.net/booking-app?retryWrites=true&w=majority
DB_URI=mongodb+srv://matteoamedeo:matteoamedeo@maestronode.stnuxqh.mongodb.net/booking-app?retryWrites=true&w=majority

JWT_SECRET=SDVSDVKJDVBFKHBVFVF156DFVDFKJNDKDKDKDJFVKDFJNVDKFVNDKFV85551F
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=713d0b93f5c8f2
SMTP_PASSWORD=2f07342d395ab7
SMTP_FROM_EMAIL=amedeomatteo3@gmail.com
SMTP_FROM_NAME=ShopIT